server.port=9090
mybatis.mapper-locations=classpath:mapping/**/*.xml
spring.master.datasource.name==transferStation
spring.master.datasource.url=jdbc:mysql://192.168.1.201:3306/zzz?characterEncoding=utf8
spring.master.datasource.username=root
spring.master.datasource.password=12345678
spring.master.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.master.datasource.driverClassName=com.mysql.jdbc.Driver


spring.second.datasource.name==transferStation1
spring.second.datasource.url=jdbc:sqlserver://192.168.1.40;databaseName=MWS
spring.second.datasource.username=sa
spring.second.datasource.password=Admin12345
spring.second.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver



spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
logging.level.com.ch.dao=debug

